# Group3_SWP391

./: README.md  package-lock.json
BackEnd/: server.js  test_seller_account.sql
BackEnd/Mmo/: Backend_AvatarBase64_Fix_Guide.md  Frontend_Image_API_Update.md  Image_Storage_Migration_Summary.md  Mmo.sln  PRODUCT_APPROVAL_SETUP.md  add_isApproved_column.sql  add_rawPayload_column.sql  insert_test_products.sql  quick_insert_test.sql
BackEnd/Mmo/Mmo_Api/: AccountController.http  AccountManagementAPI_Documentation.md  AdvancedAccountRolesAPI_Documentation.md  BanUnbanUserAPI_Documentation.md  DEBUG_ROLE_SYNCHRONIZATION.md  DashboardAPI_Documentation.md  Dockerfile  Mmo_Api.csproj  Mmo_Api.http  OrderController.http  Program.cs  ShopManagementAPI_Documentation.md  SynchronizeAccountRolesAPI_Documentation.md  UpdateAccountRolesAPI_Documentation.md  appsettings.Development.json  appsettings.json  test_ban_unban_api.ps1  test_ban_unban_curl.txt  test_curl_commands.txt  test_shop_management_api.ps1  test_shop_management_curl.txt  test_sync_logic.ps1  verify_fix.md
BackEnd/Mmo/Mmo_Api/Api/: AccountController.cs  AccountRoleController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  DepositController.cs  FeedbackController.cs  OrderController.cs  PaymentHistoryController.cs  ProductStorageController.cs  ProductVariantController.cs  ProductsController.cs  RegisterShopController.cs  RoleController.cs  ShopController.cs  SubcategoriesController.cs  SupportTicketController.cs  SystemConfigController.cs  SystemsconfigController.cs
BackEnd/Mmo/Mmo_Api/ApiController/: AccountController.cs  FeedbackController.cs  OrderController.cs  RoleController.cs
BackEnd/Mmo/Mmo_Api/Boostraping/: RegisterMiddleware.cs
BackEnd/Mmo/Mmo_Api/Helper/: HelperImage.cs  MapperClass.cs
BackEnd/Mmo/Mmo_Api/Properties/: launchSettings.json
BackEnd/Mmo/Mmo_Application/: Mmo_Application.csproj
BackEnd/Mmo/Mmo_Application/Exceptions/: BusinessException.cs
BackEnd/Mmo/Mmo_Application/Services/: AccountRoleServices.cs  AccountServices.cs  CategoryServices.cs  DapperService.cs  DashboardServices.cs  DepositService.cs  EmailService.cs  FeedbackServices.cs  ImageMessageServices.cs  MessageServices.cs  OrderServices.cs  PaymentHistoryServices.cs  PaymentPollingService.cs  PaymenttransactionServices.cs  ProductServices.cs  ProductStorageServices.cs  ProductVariantServices.cs  RabbitMQService.cs  ReplyServices.cs  RoleServices.cs  SePayService.cs  ShopServices.cs  SubcategoryServices.cs  SupportticketServices.cs  SystemsconfigServices.cs  TextMessageServices.cs  TokenServices.cs  VietQRService.cs
BackEnd/Mmo/Mmo_Application/Services/Base/: BaseServices.cs  IBaseServices.cs
BackEnd/Mmo/Mmo_Application/Services/Interface/: IAccountRoleServices.cs  IAccountServices.cs  ICategoryServices.cs  IDashboardServices.cs  IDepositService.cs  IEmailService.cs  IFeedbackServices.cs  IImageMessageServices.cs  IMessageServices.cs  IOrderServices.cs  IPaymentHistoryServices.cs  IPaymentPollingService.cs  IPaymenttransactionServices.cs  IProductServices.cs  IProductStorageServices.cs  IProductVariantServices.cs  IRabbitMQService.cs  IReplyServices.cs  IRoleServices.cs  ISePayService.cs  IShopServices.cs  ISubcategoryServices.cs  ISupportticketServices.cs  ISystemsconfigServices.cs  ITextmessageServices.cs  ITokenServices.cs  IVietQRService.cs
BackEnd/Mmo/Mmo_Domain/: Mmo_Domain.csproj
BackEnd/Mmo/Mmo_Domain/Enum/: ImageCategory.cs  OrderStatus.cs  QueueType.cs
BackEnd/Mmo/Mmo_Domain/IRepository/: IAccountRepository.cs  IGenericRepository.cs
BackEnd/Mmo/Mmo_Domain/IUnit/: AccountRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
BackEnd/Mmo/Mmo_Domain/ModelRequest/: AccountLoginRequest.cs  AccountRegisterRequest.cs  AccountRequest.cs  CategoryRequest.cs  ChangePasswordRequest.cs  CreateDepositRequest.cs  CreateOrderRequest.cs  FeedbackRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  (+23 more)
BackEnd/Mmo/Mmo_Infrastructure/: AppDbContext.cs  Mmo_Infrastructure.csproj
BackEnd/Mmo/Mmo_Test/: Mmo_Test.csproj
BackEnd/Mmo/Mmo_UnitTest/: Mmo_UnitTest.csproj  UnitTest1.cs
BackEnd/config/: db.js
FontEnd/Group3_Fontend/: package.json
frontend/: BACKEND_API_FORGOT_PASSWORD.md  BACKEND_ISSUE_AVATAR_NOT_RETURNED.md  DEBUG_CHECKLIST.md  FRONTEND_READY_FOR_BACKEND_UPDATE.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
frontend/my-app/: package-lock.json
frontend/my-react-app/: package-lock.json
frontend/src/: App.tsx  index.css  main.tsx  productList.tsx
frontend/src/assets/: ImageLogo.tsx  indexHomeCategory.tsx
frontend/src/config/: clientId.ts  clientId.tsx  routesConfig.ts  routesConfig.tsx
frontend/src/contexts/: AuthContext.tsx  AuthContextDefinition.tsx  DepositContext.tsx
frontend/src/helpers/: Helper.tsx  index.ts
frontend/src/hooks/: index.tsx  useAuth.tsx  useDebounce.tsx  useDeposit.tsx
frontend/src/models/: Tools.ts  index.ts
frontend/src/provider/: AuthProvider.tsx
frontend/src/register/: RegisterLogin.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: AdminDashboardServices.ts  AdminDashboardServices.tsx  AdminOrderServices.ts  AdminOrderServices.tsx  AdminProductServices.ts  AdminProductServices.tsx  AdminSupportTicketServices.ts  AuthServices.ts  AuthServices.tsx  CategoryServices.ts  CategoryServices.tsx  DashboardServices.ts  DashboardServices.tsx  DepositServices.ts  FeedbackServices.ts  FeedbackServices.tsx  OrderServices.ts  OrderServices.tsx  PaymentHistoryServices.ts  PaymentHistoryServices.tsx  ProductApprovalServices.tsx  ProductServices.ts  ProductServices.tsx  ProductStorageServices.ts  ProductVariantServices.ts  SellerProductServices.tsx  ShopServices.ts  ShopServices.tsx  SubcategoryServices.ts  SubcategoryServices.tsx  SupportTicketServices.ts  SupportTicketServices.tsx  SystemConfigServices.ts  SystemConfigServices.tsx  UserServices.ts  UserServices.tsx  feedbackServices.tsx
frontend/src/utils/: apiBase.ts  http.ts  http.tsx
my-app/: package-lock.json  package.json
(+258 files in other folders)
