<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mmo_Infrastructure\Mmo_Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Using Include="Mmo_Application.Services.Interface"/>
        <Using Include="Mmo_Domain.IUnit"/>
        <Using Include="Mmo_Domain.Models"/>
    </ItemGroup>
</Project>
